ELSE is a programming language that I constructed during my software engineering course.  The language was made with the intention of providing an easy to use language for calculating statistics.  To simplify the learning curve, a basic editor is provided ( developed with JavaFX ) along with a means to run and view the results of the user's code.

To learn more about the functionality of this project, view the [user documentation]( http://boole.cs.atu.edu/~jgray38/else/User%20Documentation.pdf).